const jwt = require('jsonwebtoken');
const httpStatus = require('http-status-codes');
const { User } = require('../models');

const authenticate = async (req, res, next) => {
  try {
    const token = req.header('Authorization')?.replace('Bearer ', '');
    if (!token) {
      return res.status(httpStatus.UNAUTHORIZED).json({
        success: false,
        message: 'Authentication required',
      });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await User.findByPk(decoded.id);

    if (!user) {
      return res.status(httpStatus.UNAUTHORIZED).json({
        success: false,
        message: 'User not found',
      });
    }

    if (!user.is_active) {
      return res.status(httpStatus.UNAUTHORIZED).json({
        success: false,
        message: 'User is not active',
      });
    }

    console.log("LOGGED user: ", user); // For debugging only
    req.user = user;
    req.token = token;
    next();
  } catch (error) {
    res.status(httpStatus.UNAUTHORIZED).json({
      success: false,
      message: 'Please authenticate',
    });
  }
};

const authorize = (...roles) => {
  return (req, res, next) => {
    if (!roles.includes(req.user.role)) {
      return res.status(httpStatus.FORBIDDEN).json({
        success: false,
        message: 'Unauthorized access',
      });
    }
    next();
  };
};

module.exports = { authenticate, authorize };



=============================================================================================================================
Let's solve the error
[
The method 'getRecentMovements' isn't defined for the type 'InventoryRepository'. (Documentation)
]

Given
lib/presentation/bloc/stock_movement/stock_movement_bloc.dart
.
.
.
lib/data/datasources/remote/auth_api.dart
.
.
.
lib/data/datasources/local/auth_local.dart [Also can we modify "saveUser" function]
.
.
.
.
.
.

--------------------------------------------------------------****************************************************************

PLEASE BE CONSISTENT WITH EVERYTHING YOU ADD/IMPLEMENT AND COMPLETE THEM

solve all these errors
[


]

Implement all these missing imports
[

]

implement all these
[


]


GIVEN



--------------------------------------------------------------
Thank you so much

--->Everytime i open the app it leads me to login screen even if i'm logged in instead on skipping the login






-----------------------------------------------------------
